{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noNestedComponentDefinitions": "error",
        "noNextAsyncClientComponent": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useAwaitThenable": "error"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "style": {
        "useConsistentArrayType": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useSelfClosingElements": "error",
        "useThrowNewError": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
